{
    "name": "azimrisaldar/laravel-atom",
    "description": "This pack is for integrating Atom payment gateway using Laravel 5 *",
    "license": "MIT",
    "prefer-stable" :false,
    "minimum-stability": "dev",
    "keywords": [
        "Laravel 5",
        "Indian Payment Gateway",
        "Atom Payment Gateway"
    ],
    
    "authors": [
        {
            "name": "Azim",
            "email": "azim.risaldar@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0|~6.0"
    },
    
    "autoload": {
        "psr-4": {
            "PaymentGateway\\Atom\\":"src/"
        }
    }
    
    
    
}
